spring.datasource.driverCclassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#
#FlyWay configs
#
flyway.url = jdbc:mysql://db:3306/
flyway.schemas = rest_with_spring_boot_udemy
flyway.user = root
flyway.password = docker

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

#Security 
#security.jwt.token.secret-key=chave
#security.jwt.token.expire-length=3600000