# RestWithSpringBoot

./: .travis.yml  github.txt
01/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java  Statup.java
02/: docker-compose.yml
02 - Autenticacao JWT/src/main/java/br/com/erudio/: Statup.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/config/: SecurityConfig.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/controller/: PersonController.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/converter/custom/: PersonConverter.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/data/model/: Permission.java  User.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/data/vo/v1/: BooksVO.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/exception/: InvalidJwtAuthenticationException.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/security/jwt/: JwtTokenProvider.java
02 - Autenticacao JWT/src/main/java/br/com/erudio/services/: BooksServices.java  UserServices.java
02 - Autenticacao JWT/src/main/resources/: application.properties
02 - Autenticacao JWT/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
02 - Autenticacao JWT/src/test/java/br/com/erudio/converter/mocks/: MockPerson.java
02 - Calculadora/: pom.xml
02 - Calculadora/src/main/java/br/com/erudio/controller/: MathController.java
02 - Calculadora/src/main/java/br/com/erudio/exception/: ExceptionResponse.java  UnsuportedMathOperator.java
02 - Cors/: pom.xml
02 - Cors/src/main/java/br/com/erudio/: Statup.java
02 - Cors/src/main/java/br/com/erudio/converter/: DozerConverter.java
02 - Cors/src/main/java/br/com/erudio/repository/: BooksRepository.java
02 - Cors/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
02/RestWithSpringBootUdemy/: RESTFull Api with Spring Boot.postman_collection.json  pom.xml
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/config/: SwaggerConfig.java  WebConfig.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/controller/: AuthController.java  BooksController.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/converter/custom/: BooksConverter.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/data/model/: Books.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/data/vo/v1/: PersonVO.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/exception/: ResourceNotFoundException.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/math/: NumberConverter.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/repository/: UserRepository.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
02/RestWithSpringBootUdemy/src/main/java/br/com/erudio/services/: PersonServices.java
02/RestWithSpringBootUdemy/src/main/resources/: application.properties
02/RestWithSpringBootUdemy/src/test/java/br/com/erudio/converter/mocks/: MockBooks.java
03 - CRUD/src/main/java/br/com/erudio/controller/: PersonController.java
03 - CRUD/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
03 - CRUD/src/main/java/br/com/erudio/model/: Person.java
03 - CRUD/src/main/java/br/com/erudio/request/converters/: NumberConverter.java
03 - CRUD/src/main/java/br/com/erudio/services/: PersonServices.java
04 - Persistencia com o banco/: pom.xml
04 - Persistencia com o banco/src/main/java/br/com/erudio/controller/: PersonController.java
04 - Persistencia com o banco/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
04 - Persistencia com o banco/src/main/java/br/com/erudio/model/: Person.java
04 - Persistencia com o banco/src/main/java/br/com/erudio/repository/: PersonRepository.java
04 - Persistencia com o banco/src/main/java/br/com/erudio/services/: PersonServices.java
04 - Persistencia com o banco/src/main/resources/: application.properties
05 - Versionamento/: pom.xml
05 - Versionamento/src/main/java/br/com/erudio/controller/: PersonController.java
05 - Versionamento/src/main/java/br/com/erudio/converter/custom/: PersonConverter.java
05 - Versionamento/src/main/java/br/com/erudio/data/model/: Person.java
05 - Versionamento/src/main/java/br/com/erudio/data/vo/: PersonVO.java
05 - Versionamento/src/main/java/br/com/erudio/math/: SimpleMath.java
05 - Versionamento/src/main/java/br/com/erudio/services/: PersonServices.java
05 - Versionamento/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
06 - Migrations/: dbCurso.sql  pom.xml
06 - Migrations/src/main/java/br/com/erudio/data/vo/: PersonVO.java
06 - Migrations/src/main/resources/: application.properties
06 - Migrations/src/test/java/br/com/erudio/converter/mocks/: MockPerson.java
07 - HATEOAS/: pom.xml
07 - HATEOAS/src/main/java/br/com/erudio/config/: WebConfig.java
07 - HATEOAS/src/main/java/br/com/erudio/controller/: PersonController.java
07 - HATEOAS/src/main/resources/: application.properties
07 - HATEOAS/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
