<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  
  <groupId>br.com.erudio</groupId>
  <artifactId>rest-with-springboot-udemy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	
  	<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  	<project.reporting.outputEnconding>UTF-8</project.reporting.outputEnconding>
  	<java.version>11</java.version>
  	
  </properties>
  
  <dependencies>

	<!-- Support for Spring Boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	
	<!-- Support for JPA-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>	

	<!-- Support for HATEOAS-->
	<dependency>
		<groupId>org.springframework.hateoas</groupId>
		<artifactId>spring-hateoas</artifactId>
	</dependency>	

		
		<!-- Support for Unit test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>	

	<!-- Support for MYSQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>	
	
	<dependency>
		<groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
	</dependency>		
	
	<!-- Suporte para Suporte de mapeamento -->
	<dependency>
    	<groupId>com.github.dozermapper</groupId>
	    <artifactId>dozer-core</artifactId>
    <version>6.4.1</version>
	</dependency>

	<!-- Suporte para XML -->
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-xml</artifactId>
	</dependency>
	
	<!-- Suporte para YAML -->
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-yaml</artifactId>
	</dependency>	

	<!-- Suporte para Swagger Endpoint -->
	<dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger2</artifactId>
    	<version>2.9.2</version>
	</dependency>		
	

	<!-- Suporte para Swagger UI -->
	<dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger-ui</artifactId>
	  	<version>2.9.2</version>
	</dependency>		
	
	
	<!--  Suporte para Security -->
		<!-- Support for Unit test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>	

	<!-- Suporte para JWT Tokens -->	
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
    	<version>0.9.1</version>		
	</dependency>	
		
	
	<!-- Suporte para Testes unitários -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
		
  </dependencies>
  
  <build>
  
  	<plugins>
  	
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>


           <plugin>
               <groupId>org.flywaydb</groupId>
               <artifactId>flyway-maven-plugin</artifactId>
               <configuration>
                   <url>jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
                   <user>root</user>
                   <password>admin123</password>
               </configuration>
               <dependencies>
                   <dependency>
                       <groupId>mysql</groupId>
                       <artifactId>mysql-connector-java</artifactId>
                       <version>${mysql.version}</version>
                       <exclusions>
                       	<exclusion>
                			<artifactId>slf4j-api</artifactId>
           					<groupId>org.slf4j</groupId>
                       	</exclusion>
                       </exclusions>
                   </dependency>
               </dependencies>
           </plugin>








  	
  	</plugins>
  
  </build>
  
</project>